##########################################################################
#			Simulator Version
##########################################################################

Sim.Version=v0.1

##########################################################################
#			Redis information
##########################################################################

Redis.host=127.000.000.001
Redis.port=6379
Redis.timeout=1000
Redis.Runtime=2

##########################################################################
#			Value & Tag Default File Folder
##########################################################################

ValueTag.LoadRoot=data

##########################################################################
#			Engine Load information
##########################################################################

Engine.Load=100%,75%,50%,25%
MainEngine.Count=2
GeneratorEngine.Count=4
ShipBolier.Count=2

##########################################################################
#			File Export Default Folder
##########################################################################

File.Export=export

##########################################################################
#
##########################################################################
