##########################################################################
#			Simulator Version
##########################################################################

Sim.Version=v0.2

##########################################################################
#			Redis information
##########################################################################

Redis.host=223.026.232.170
Redis.port=6379
Redis.timeout=1000
Redis.Runtime=2

##########################################################################
#			Value & Tag Default File Folder
##########################################################################

ValueTag.LoadRoot=data

##########################################################################
#			Engine Load information
##########################################################################

Engine.Load=100%,75%,50%,25%
MainEngine.Count=2
GeneratorEngine.Count=4
ShipBolier.Count=2

MainEngine.defaultCount=2
MainEngine.MaxCount=4

GeneratorEngine.defaultCount=4
GeneratorEngine.MaxCount=4

ShipBolier.defaultCount=2
ShipBolier.MaxCount=4


##########################################################################
#			File Export Default Folder
##########################################################################

File.Export=export

##########################################################################
#			Config File Default Folder
##########################################################################

Config.Folder=conf

##########################################################################
#
##########################################################################
